# SR2GyroAim

./: .gitignore  README.md
SR2GyroAim/: GyroAim.cs  SR2GyroAim.csproj
SR2GyroMod/: GyroMod.cs
